# terminal color options
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# prefix key rebind
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# window splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# source config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

# enable mouse
set -g mouse on

# enable vim motion in tmux (specifically for copy mode)
# set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi "v" send -X begin-selection
# bind-key -T copy-mode-vi "y" send -X copy-selection
# unbind -T copy-mode-vi MouseDragEnd1Pane

# tmux plugin manager
set -g @plugin "tmux-plugins/tpm"

# list of plugins
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "jimeh/tmux-themepack"
set -g @plugin "tmux-plugins/tmux-resurrect" # persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum" # autosave sessions every 15 min

# resurrect and continuum
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# themes
set -g @themepack "basic"

# init tpm (has to be at the very bottom of the config)
run "~/.config/tmux/plugins/tpm/tpm"
